<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 100px;
            height: 62px;
            background: url(./img.jpg);
            background-color: gray;
            /* background-repeat: no-repeat; */
            border: 1px solid sienna;
            /* background-position: 50%, 50%; */
        }

        .div2 {
            width: 200px;
            height: 124px;
            background: url(./img.jpg);
            background-color: gray;
            background-repeat: no-repeat;
            border: 1px solid sienna;
            background-position: 50%, 50%;
            /*  background-position: center, center; */
        }
    </style>
</head>

<body>
    <!-- 图片200*124 -->
    <div class="div1"></div>
    <div class="div2"></div>
</body>

</html>