<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            height: 100%;
        }

        div {
            height: 400px;
            width: 400px;
            border: 1px solid sienna;
            background-repeat: no-repeat;
            /* background-position: 50% 50%; */
            /* 5120 × 3413 */
            background-image: url(./img2.jpg);
            /* background-size: contain; */
            background-size:auto 100%;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>