<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                box-sizing: border-box;
                width: 10rem;
                height: 9.4rem;
                border: 1px solid sienna;
                background-image: url("https://front-xps-cdn.xsyx.xyz/2020/10/10/717612779.png");
                background-size: cover;
                background-repeat: no-repeat;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div>到仓签到</div>
    </body>
</html>
