<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>无标题文档</title>
	<style>
		body {
			background: black;
		}

		/* 样式中的宽高会使画布和里面绘制的图形等比例缩放 */
		/*现在设置的是2：1的关系 */
		/* style上设置不能实现canvas等比缩放因为会失真 */
		#c1 {
			background: white;
			/* width: 600px;
			   height: 300px;
			*/
			/* width: 100%;
			   height: 100%;
			*/
		}

		span {
			color: white;
		}
	</style>
	<script>
		//canvas中设置的宽高才是画布真正的宽高
		window.onload = function () {
			var oC = document.getElementById('c1');
			var oGC = oC.getContext('2d');
			oC.width = window.innerWidth
			oC.height = window.innerHeight
			oGC.fillRect(0, 0, oC.width / 2, oC.height / 2);
			addEventListener("resize", () => {
				// 或者需要清除画布
				oC.width = window.innerWidth
				oC.height = window.innerHeight
				// 宽高改变之后需要重新绘制
				oGC.fillRect(0, 0, oC.width / 2, oC.height / 2);
			}, false);

		};

	</script>
</head>

<body>
	<!-- 属性中设置的宽高是画布真正的宽高 -->
	<canvas id="c1">
		<span>不支持canvas浏览器</span>
	</canvas>
	<!--默认：宽300 高150-->
</body>

</html>