<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no" />
<title>无标题文档</title>
<style>
	html {
		font-size: 20px;
	}
	body {
		margin: 0;
	}

	#box {
		width: 10rem;
		height: 10rem;
		background: red;
	}

	/*
		em 根据元素自身的字体大小来计算自己的尺寸
		rem root em 根据根节点(html)的字体大小来计算自己的尺寸
	*/
</style>
</head>
<body>
<div id="box"></div>
</body>
</html>