<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<title>无标题文档</title>
	<script>
		(
			function () {
				var html = document.querySelector("html");
				var width = html.getBoundingClientRect().width;
				html.style.fontSize = width / 100 + "px"; // 模拟vw
				//  width / 16  html的字体大小 = 屏幕宽度的16分之一 = 1rem
			}
		)();
	</script>
	<style>
		body {
			margin: 0;
		}

		#box {
			width: 10rem;
			height: 100rem;
			background: gray;
		}

		/*
		em 根据元素自身的字体大小来计算自己的尺寸
		rem root em 根据根节点(html)的字体大小来计算自己的尺寸

		适配: 各个移动设备，分辨率大小不一致，使我们的页面在各种分辨率下都显示完好(等比的缩放);
		根据屏幕的分辨率
		动态的设置html的字体大小，来达到页面等比缩放的功能

		注意：保证html最终算出来的字体大小 不能小于 12

	*/
	</style>
</head>

<body>
	<div id="box"></div>
</body>

</html>