<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,
		initial-scale=0.5,minimum-scale=0.5,maximum-scale=0.5" />
	<title>无标题文档</title>
	<style>
		body {
			margin: 0;
		}

		#box {
			width: 200px;
			height: 200px;
			margin: 0 auto;
			background: red;
			font-size: 20px;
		}

		/*
		1. 页面宽度定死 -- 320
		2. 动态的设置 viewport 把可视区的宽度设置成 320  此时html的逻辑尺寸就会变大一倍
			width = [pixel_value | device-width ] ,
			initial-scale = float_value ,
			minimum-scale = float_value ,
			maximum-scale = float_value ,
			user-scalable = [yes | no]
    */
	</style>
</head>

<body>
	<div id="box">我是适配</div>
</body>

</html>