<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-size: 1.25em;
        }

        /* 然后结合媒体查询可以进一步控制字体和行高的大小 */

        p {
            font-size: 2em;
            /* 2*1.25*16=40px */
        }
    </style>
</head>

<body>
    <div id="box">
        <p>我试试哈哈哈我试试我试试我试试我试试我试试我试试我试试我试试我试试我试试我试试我试试我试试我试试我试试我试试我试试我试试我试试我试试我试试我试试我试试我试试我试试我试试我试试我试试我试试我试试我试试我试试我试试我试试
        </p>
    </div>
</body>

</html>