<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/> -->
<meta name="viewport" content="width=800">

    <style>
        p {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div id="box">
        <p>我试试</p>
    </div>
</body>

</html>