<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            height: 0;
            /* 内外边距如果用百分比,那么他们的实际值是根据容器的宽度来计算的 */
            /* 100/200=0.5 */
            padding-bottom: 50%;
            /* 或者 */
            /* width: 100vw;
            height: 50vw; */
            position: relative;
            border: 1px solid skyblue;
        }

        iframe {
            width: 100%;
            /* 因为父元素设置的height是0 如果不设置定位的话 此时height无效 */
            height: 100%;
            /* 如果不设置定位,因为没有内容,那么此元素就只剩一条线,会撑不起来 */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 2px solid sienna;
        }
    </style>
</head>

<body>
    <div class="box">
        <!--默认 width="300" height="150" -->
        <iframe></iframe>
    </div>
    <!-- 结论
         图片不需要此方案 ,因为图片是能保持宽高比的元素
        比如宽100% 高度会根据比例自动计算出来
        而 video/iframe/object 容器伸缩的时候不会有固定的宽高比
        因此需要创建一个能保持宽高比的容器
        -->
</body>

</html>