<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            border: 1px solid salmon;
            /* width: 200px; */
        }

        /* 图片会失真 */
        img {
            width: 100%;
            height: 400px;
            border: 5px solid seagreen;
            /* 图片会被裁切 */
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!-- 200*124 -->
    <div>
        <img src="./img.jpg" alt="">
    </div>
</body>

</html>