<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            /* height: 1px; */
        }

        div {
            position: relative;
        }

        div::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            transform: scale(1, 0.5);
            background-color: red;
        }

        /*
        原理
           1.将伪元素设置绝对定位，并且和父元素的左上角对齐
           2.将width 设置100%，height设置为1px
           3.然后进行在Y方向缩小 0.5倍
         */
    </style>
</head>

<body>
    <div></div>
</body>

</html>

</html>