<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- pc端无效 只支持移动端 -->
    <!-- <meta name="viewport" content="width=375"> -->
    <meta name="viewport" content="width=375,user-scalable=no,target-densitydpi = device-dpi " />
    <!-- vw与content="width=375"设置有关 假如 width=300则1vw=3px -->
    <!-- <meta name="viewport" content="width=device-width"> -->
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            border: 2px solid sienna;
            width: 187px;
            height: 50px;
            line-height: 50px;
            height: 50px;
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div>
        假如在dpr为2时使用了1倍图 那么在浏览器(设备)中运行转换为显示分辨率时图片就会变得模糊
        假如在dpr为2时使用了1倍图 那么在浏览器(设备)中运行转换为显示分辨率时图片就会变得模糊
    </div>
    <!-- <img src="./../head@x1.jpg" > -->
</body>

</html>