<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>px</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        img {
            width: 100%;
        }

        div {
            width: 375px;
            border: 1px solid silver;
        }
    </style>
</head>

<body>
    <div>aaqaa</div>
    <!-- 4096*2730 -->
    <img src="./img.jpg" alt="">
</body>

</html>