<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 1vw;
            height: 100vh;
            font-size: 10vmax;
            border: 1px solid slategray;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <!--
     vim 使用当前vw和vh中较小的值
     vmax 使用当前vw和vh中较大的值 -->
    <div>aa</div>
</body>

</html>