<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <style>
        section {
            display: flex;
            flex-direction: column;
        }

        img {
            width: 100%;
            /* height: 500px; */
        }
    </style>
</head>

<body>
    <section>
        <div>
            <h1>一倍图</h1>
            <img src="./head@x1.jpg">
        </div>
        <div>
            <h1>六倍图</h1>
            <img src="./head@x6.jpg">
        </div>
        <div>
            <h1>二倍图</h1>
            <img src="./head@x2.jpg">
        </div>
        <div>
            <h1>三倍图</h1>
            <img src="./head@x3.jpg">
        </div>

    </section>
</body>

</html>